{
   "name": "For ฟรี อย่านำไปจำหน่าย นะจ๊ะ นะจ๊ะ",
   "author": "โดยบาวเอง",
   "url": "https://raw.githubusercontent.com/bow18/-/main/%E0%B9%84%E0%B8%9F%E0%B8%A5%E0%B9%8C%E0%B8%97%E0%B8%94%E0%B8%A5%E0%B8%AD%E0%B8%87Wiseplay.w3u",
   "image": "https://www.dropbox.com/s/nurgq4e4zjaqt5e/wandering-oldman.jpg?dl=1",
   "info": "ฟรี!!! อย่านำไปจำหน่าย นะจ๊ะ! นะจ๊ะ!",
		 
   "groups": [

                {"name": "♥ 🇹🇭Refresh 🇹🇭♥",
                "image": "https://cdn.dribbble.com/users/442750/screenshots/2196790/3.gif",
                "url": "https://raw.githubusercontent.com/bow18/-/main/%E0%B9%84%E0%B8%9F%E0%B8%A5%E0%B9%8C%E0%B8%97%E0%B8%94%E0%B8%A5%E0%B8%AD%E0%B8%87Wiseplay.w3u",
                "import": false },
	"stations": [
}
]
}
